.play {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: calc(100vh - 280px);

    &__header {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        position: relative;
        font-size: 10px;

        div {
            display: flex;
            align-items: center;
        }

        p {
            margin: 15px 0;
        }

        span {
            margin-right: 20px;
        }
    }

    &__filters {
        display: flex;
        border-bottom: 0.5px solid #000000;
        padding: 30px 0;
        margin-bottom: 40px;
        > div {
            width: 33.33%;
        }
        form {
            display: flex;

            .radio {
                position: relative;
                > input {
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    &:hover {
                        cursor: pointer;
                    }

                    &:checked {
                        & + label {
                            color: blue;
                            border-color: blue;
                        }
                    }
                }

                > label {
                    padding: 5px;
                    border-bottom: 2px solid transparent;
                }
            }
        }
    }
    &__card {
        width: 33.33%;
        // border: 1px solid lightslategray;
        flex: auto;
        height: auto;
        padding: 0 5px;

        &__img {
            width: 100%;

            img {
                object-fit: contain;
                width: 100%;
            }
        }

        &__contents {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    }

    &__masonry {
        min-height: 300px;
        > div {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            // margin-left: -8px; /* Adjustment for the gutter */
            width: 100%;
        }
    }
}
